* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Sawarabi Mincho";
  font-size: 12px;
}

img {
  display: block;
  width: 100%;
}

ul, ol, li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

.mainHeader {
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  z-index: 10;
}

.mainHeader .logo {
  padding: 20px;
  display: block;
  width: 200px;
}

.mainHeader .menu {
  position: relative;
  z-index: 10;
  padding: 20px;
}

.mainHeader .menu a {
  padding: 0 15px;
}

.mv__container {
  position: fixed;
  background-image: url(./images/poster.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 50vw;
  height: 100vh;
  -webkit-transition: all 100ms;
  transition: all 100ms;
}

.mainSec {
  position: absolute;
  top: 70px;
  right: 0;
  width: 70%;
  min-height: 100vh;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  -webkit-font-feature-settings: "palt";
          font-feature-settings: "palt";
  padding: 0 50px;
}

.sec1 {
  width: 100%;
  height: calc(100vh - 70px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sec1__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.sec2 {
  padding: 50px 0 0;
}

.sec2__leadBox {
  position: relative;
}

.sec3 {
  padding: 50px 0 0;
}

.sec3__leadBox {
  position: relative;
}

.sec3__colBox {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.sec3 ul li h4 {
  margin: 0 0 5px;
}

.sec3 ul li p {
  margin: 0 0 15px;
}

.sec4 {
  padding: 50px 0 0;
}

.sec5 {
  padding: 50px 0 100px;
}
/*# sourceMappingURL=style.css.map */